# jdbctest

./: pom.xml
src/main/java/org/example/com/datamodel/: UserInfoBean.java
src/main/java/org/example/com/frame/data/: Data.java  DataException.java  DataList.java
src/main/java/org/example/com/frame/database/factory/: ConnectionFactory.java  DataSourceFactory.java
src/main/java/org/example/com/frame/database/querylog/: QueryLogger.java
src/main/java/org/example/com/frame/database/runner/: SqlRunner.java  SqlRunnerUtil.java
src/main/java/org/example/com/frame/database/util/: DbConstants.java
src/main/java/org/example/com/frame/old/: Data.java  DataList.java
src/main/java/org/example/com/util/: Global.java
